{
  "app.css": "css/app.a403f1.css",
  "app.js": "js/app.362c4b.js",
  "editor.css": "css/editor.54949c.css",
  "editor.js": "js/editor.9c47e3.js",
  "runtime.js": "js/runtime.00900e.js",
  "js/515.f9de99.js": "js/515.f9de99.js",
  "js/259.7d6606.js": "js/259.7d6606.js",
  "fonts/Athelas-Regular.woff2": "fonts/Athelas-Regular.72f2ba.woff2",
  "fonts/Euclid-Circular-B-Medium.woff2": "fonts/Euclid-Circular-B-Medium.7ebcc4.woff2",
  "fonts/Euclid-Circular-B-SemiBold.woff2": "fonts/Euclid-Circular-B-SemiBold.75a76c.woff2",
  "fonts/Euclid-Circular-B-Bold.woff2": "fonts/Euclid-Circular-B-Bold.e3fe0f.woff2"
}